.form__error__component
  margin:
    top: var(--unit-2)
  padding: var(--unit-4)
  border: 2px solid transparent
    radius: var(--unit-2)
  color: var(--text-color-red-1)
  background:
    color: var(--background-color-red-1-lighten-5)