@mixin root-flex-container-column
  position: relative
  display: flex
  flex:
    flow: column nowrap
  min-width: 100%
  max-width: 100%
  width: 100%
  min-height: 100vh
  overflow: hidden
  
@mixin main-flex-container-column
  position: relative
  display: flex
  flex:
    flow: column nowrap
  min-width: 100%
  max-width: 100%
  width: 100%
  min-height: 100vh

@mixin flex-container-column
  position: relative
  display: flex
  flex:
    flow: column nowrap
  min-width: 100%
  max-width: 100%
  width: 100%
  min-height: 100%
  height: 100%

@mixin flex-container-row
  position: relative
  display: flex
  flex:
    flow: row nowrap
  min-width: 100%
  max-width: 100%
  width: 100%
  min-height: 100%
  height: 100%